<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>
        </ul>

    </nav>

    <section class="home" id="home">
        <div class="left-section">
            <h2 class="title">Hi, we are H4ckerCats </h2>
            <p>From DarkWorld</p>
        </div>
        <div class="right-section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis inventore vitae officia optio minima sapiente corporis tempora qui est ipsum adipisci quis laborum molestiae, repudiandae consequatur unde cum voluptatum sit, ad delectus officiis. Aliquid maiores eveniet neque reprehenderit repudiandae!</p>

        </div>
    </section>

</body>

</html>